FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, la:macromodel:nmaxthreads:8, block:type:saved:MWSSCHEM, modeler:model:anchorpoints, DELETERESULTS:M0P0, model:layerstacking:automatic, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:workflow:cad2srf, mesh:lib:blsurf, acceleration:cpu:8, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, mesh:tet:adaptive:anisotropicedge, solver:hf:fd:meshenhancement, la:iterative, la:precond:pdss7, la:parallel_excitation:block, monitor:resultfilemap:save, solver:pp:farfield:tet:usesurfacefields, monitor:scaling:peak, solver:hf:fd:samples:9, solver:hf:fd:sampling:linear, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, lineqssolver:setting:acceleratedrestart, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:power:1d, monitor:surface current density, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:discrete edge port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:7488
solver_hf_tet_fd/MaxResidentSizeInMB:int:632
solver_hf_tet_fd/MaxResidentSizeMiB:int:581
solver_hf_tet_fd/MinFreePhysicalInMB:int:6867
solver_pp/InitialFreePhysicalInMB:int:7454
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:7454
tetmesh/InitialFreePhysicalInMB:int:7505
tetmesh/MaxResidentSizeInMB:int:56
tetmesh/MaxResidentSizeMiB:int:33
tetmesh/MinFreePhysicalInMB:int:7472
---
