INPUT_NUM_ACIS_ENTITIES:int:82
NON_MANIFOLD_ACIS_CELLS:int:29
NON_MANIFOLD_ACIS_EDGES:int:161
NON_MANIFOLD_ACIS_FACES:int:117
NON_MANIFOLD_ACIS_VERTICES:int:76
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:679
NUM_UIDS_WITH_FEATURES:int:147
NUM_VOLUME_CELLS:int:7725
NUM_VOLUME_CELLS_GHS3D:int:7725
NUM_WIRE_UIDS_IN_3DCELL:int:1
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.0122418 0.167177 0.22303 0.597552 
SURFACE_NUM_FACES:int:2614
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.00253861 0.00338481 0.0101544 0.181722 0.692828 0.109372 
---
